<html>
    <head>
        <link href="yelle.css" rel="stylesheet" style="css/text" />
        <style> 
input[type=text] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
input[type=password] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid #555;
}
input[type=password]:focus {
    border: 3px solid #555;
}


input[type=submit] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid #555;
}

   

</style>
    </head>
   
<body background="yo.jpg"> 
    <div class="header">
        <h1><center>LOGIN HERE</center><h1>
    </div>
    <div class="login-page">
  <div class="form">
    <form method="get" action ="LoginPage">
        
    <img src="chitkara_image.jpg" alt="Smiley face" height="100" width="100">
<ul class="errorMessages"></ul>
    
    <div>
        
       
	   <input type ="text"  name="name" placeholder="username" required><br><br>
    </div>
	 

    <div>
       
       
		<input type =  "password"  name="password" placeholder="password" required><br><br>
    </div>
<div class="button">
    <input type="submit" value="Login"><br></div>
<p>don't have account?<a style="text-decoration:none;color:black" href="singup-page.html">Register now</a></p><br>
<p><a style="text-decoration:none;color:black" href="forgot.html">Forgot Password?</a></p>
</form>
    
  </div>
    </div>
</body>
</html>