<html>
    <head>
        <link href="yell.css" rel="stylesheet" style="css/text" />
        <style> 
input[type=text] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
input[type=email] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
input[type=number] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
input[type=password] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid #555;
}


input[type=submit] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
input[type=date] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=email]:focus {
    border: 3px solid #555;
}
input[type=number]:focus {
    border: 3px solid #555;
}
input[type=password]:focus {
    border: 3px solid #555;
}
input[type=date]:focus {
    border: 3px solid #555;
}
</style>
    </head>
   
<body background="yo.jpg"> 
    <div class="header">
        <h1><center>SIGNUP HERE</center><h1>
    </div>
    <div class="login-page">
  <div class="form">
    <form method="post" action ="register">
        


    <img src="chitkara_image.jpg" alt="Smiley face" height="100" width="100">
<input type ="text"  name="name" placeholder="name" required ><br>
<input type ="number"  name="id" placeholder="college-id" required><br>
<input type =  "date"  name="dob" placeholder="date of birth" required><br>
<div style="border:3px solid #ccc;height: 40px;width: 220px;margin-left:48px;background-color:"> <select name="gender"><option value="Male">Male</option>
        <option value="Female">Female</option></select></div>
<input type = "email"  name="email" placeholder="email" required><br>
<input type ="password"  name="password" placeholder="password" required><br>
<label>security question</label><br>
<input type ="text"  name="ans" placeholder="what is your pet name" required><br>
<label>Register AS</label><br>
<div style="border:3px solid #ccc;height: 40px;width: 220px;margin-left:48px;background-color:">
     <select name="reg"><option  value="Admin">Admin</option>
        <option  value="user">User</option></select></div>
<input type="submit" value="signup"><br>


</form>
    
  </div>
    </div>
</body>
</html>